<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="edu1.csumb.mike.Library_System.MainActivity"
    android:background="@drawable/bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="625dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/smallerols"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.29" />

        <Button
            android:id="@+id/createaccount_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/create"

            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/placehold_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/placehold"

            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/cancelhold_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/cancelhold"

            android:layout_marginTop="5dp" />
        <Button
            android:id="@+id/managesystem_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/manage"

            android:layout_marginTop="5dp" />



    </LinearLayout>
</RelativeLayout>
