<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginadmin"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/admin_details">


    <EditText
        android:id="@+id/username_field"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:hint="Username"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:lines="1"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginTop="200dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:lines="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        fancy:fb_borderColor="#00bfff"
        fancy:fb_borderWidth="5dp"
        fancy:fb_defaultColor="#000066"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_radius="30dp"
        fancy:fb_text="LOGIN AS ADMIN"
        fancy:fb_textColor="#FFFFFF" />



</LinearLayout>