<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:includeFontPadding="false"
        android:text="Welcome to virtual library"
        android:textColor="#2878ff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register here"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login here"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="italic" />
</LinearLayout>